# AR-T

./: .gitignore  README.md
docs/: README.md
src/AR_T/app/: build.gradle
src/AR_T/app/sampledata/models/: circle.sfa  color_pyramid.mtl  color_pyramid.sfa  cone.mtl  cone.sfa  conic_sections.sfa  ellipse.sfa  hyperbola.sfa  obj.mtl  octahedron.mdl  octahedron.mtl  octahedron.sfa  parabola.sfa  tinker.sfa  top.sfa
src/AR_T/app/src/androidTest/java/com/arproject/russell/ar_t/: AppContextTest.java  ArLessonTest.java  ArModelsTest.java  AugmentedImagesTest.java  LoginActivityTest.java  LogoutTest.java  SettingsTest.java  UserProfileTest.java
src/AR_T/app/src/main/: AndroidManifest.xml
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/ar_lessons/: ArLessonActivity.java  ConicSectionsLesson.java  CubeDevelopmentLesson.java  CuboidDevelopmentLesson.java  CylinderSectionsLesson.java  GeometricSolidsLesson.java  PlaneAnglesLesson.java  PlanesIntersectingLesson.java  PlanesIntroLesson.java  PlanesParallelLesson.java  SectionsLesson.java  ViewRenderablesController.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/ar_lessons/navigation/: ArLessonDetailsFragment.java  ArLessonsFragment.java  ArLessonsFragmentAdapter.java  CardAdapter.java  LessonFragment.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/ar_models/: ArModelFragment.java  ArModelRecyclerViewAdapter.java  ArResolveActivity.java  ArUploadActivity.java  CustomArFragment.java  CustomNode.java  ItemClickListener.java  TakePhotoHelper.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/augmentedimages/: AugmentedImageItem.java  AugmentedImageModelNode.java  AugmentedImageVideoNode.java  AugmentedImagesActivity.java  AugmentedImagesFragment.java  AugmentedImagesGuidedTourActivity.java  RotatingNode.java  SnackbarHelper.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/dialog/: CreateAssignmentDialog.java  CreateAssignmentListener.java  CreateClassDialog.java  DialogFinishedInterface.java  ResolveDialogFragment.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/guided_tour/: GuidedTourActivity.java  TapTargetPrompts.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java  SignUpFragment.java  SignUpViewModel.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/main/: MainActivity.java  SplashActivity.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/models/: ARModel.java  ARResponse.java  ApiResponse.java  Assignment.java  AssignmentSubmission.java  AssignmentSubmissionResponse.java  Class.java  CloudAnchorResponse.java  CompletedLesson.java  CompletedQuiz.java  GetAssignmentsResponse.java  GetClassesResponse.java  GetStudentsResponse.java  LessonResponse.java  ModelRenderables.java  QuizQuestion.java  QuizQuestions.java  QuizResponse.java  SubTopics.java  Topic.java  Topics.java  User.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/quizzes/: CardFragment.java  QuizActivity.java  QuizFragment.java  QuizzesAdapter.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/settings/: SettingsFragment.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/theme/: ChooseThemeFragment.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/user_profile/: UserProfileFragment.java
src/AR_T/app/src/main/java/com/arproject/russell/ar_t/utils/: ApiClient.java  ApiInterface.java  ApiUtils.java  DateHelper.java  ImageHelper.java  PrefConfig.java  ShadowTransformer.java  TextViewImmacBytes.java  TextWatcherAdapter.java
src/AR_T/app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_red.xml  color_gradient.xml  gray_rectangle.xml  ic_more_vert.xml  rounded_bg.xml  splash_background.xml  take_photo.xml
src/AR_T/app/src/main/res/layout/: activity_assignment.xml  activity_assignment_submission.xml  activity_profile.xml  activity_student_progress.xml  activity_student_submission.xml  activity_ux.xml  angle_controller.xml  app_bar_main.xml  ar_activity.xml  ar_fragment.xml  assignment_fragment.xml  assignment_item.xml  assignment_submission_item.xml  augmented_image_view.xml  augmented_images_activity.xml  class_item.xml  content_assignment_submission.xml  content_main.xml  content_student_progress.xml  controller.xml  create_assignment_dialog.xml  create_class_dialog.xml  fragment_armodel.xml  fragment_armodel_list.xml  fragment_choose_theme.xml  fragment_class.xml  fragment_instructions.xml  fragment_quiz.xml  fragment_student_work.xml  info_card.xml  lesson_card.xml  login_activity.xml  login_fragment.xml  main_activity.xml  nav_header.xml  quiz_activity.xml  sign_up_fragment.xml  spinner_item.xml  student_item.xml  student_submission_layout.xml  (+4 more)
src/AR_T/app/src/main/res/menu/: drawer_view.xml  menu_assignment.xml  userprofile.xml
src/AR_T/app/src/main/res/raw/: circle.sfb  color_pyramid.sfb  cone.sfb  conic_sections.sfb  ellipse.sfb  hyperbola.sfb  octahedron.sfb  parabola.sfb  tinker.sfb  top.sfb  video_screen.sfb
src/AR_T/app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/AR_T/app/src/main/res/xml/: preferences.xml
src/AR_T/app/src/test/java/com/arproject/russell/ar_t/: ArLessonDetailsFragmentUnitTest.java  AssignmentActivityUnitTest.java  AssignmentInstructionsFragmentsUnitTests.java  AssignmentSubmissionActivityUnitTest.java  AugmentedImagesGTUnitTest.java  AugmentedImagesUnitTest.java  ChooseThemeFragmentUnitTest.java  ClassFragmentUnitTest.java  GuidedTourActivityUnitTest.java  LessonFragmentUnitTest.java  LoginActivityUnitTest.java  LoginViewModelUnitTest.java  MainActivityUnitTest.java  SettingsFragmentUnitTest.java  SignUpViewModelUnitTest.java  SplashActivityUnitTest.java  StudentAssignmentsFragmentUnitTest.java  StudentClassmatesUnitTest.java  StudentFragmentUnitTest.java  StudentSubmissionActivityUnitTest.java  TeacherClassesFragmentUnitTest.java  UserProfileFragmentUnitTest.java
(+51 files in other folders)
