apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arproject.russell.ar_t"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:shadows-supportv4:3.8"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    implementation 'com.android.support:multidex:1.0.3'

/* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* LiveData lib*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // ARCore
    implementation 'com.google.ar:core:1.6.0'

    // SceneForm
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation "com.google.ar.sceneform:animation:1.7.0"
    implementation 'com.google.ar.sceneform:assets:1.6.0'

    //Preferences Screen
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'

    // Glide - An image loading and caching library for Android
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // CardView
    implementation "com.android.support:cardview-v7:27.1.1"

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // ViewPager Arrow Indicator
    implementation 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    //Guided Tour
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    //Circular SeekBar
    implementation "com.github.ksughosh:CircularSeekbar:+"

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Circular progressbar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

}
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/cone.obj',
        'default',
        'sampledata/models/cone.sfa',
        'src/main/res/raw/cone')

sceneform.asset('sampledata/models/conic_sections.obj',
        'default',
        'sampledata/models/conic_sections.sfa',
        'src/main/res/raw/conic_sections')

sceneform.asset('sampledata/models/ellipse.obj',
        'default',
        'sampledata/models/ellipse.sfa',
        'src/main/res/raw/ellipse')

sceneform.asset('sampledata/models/hyperbola.obj',
        'default',
        'sampledata/models/hyperbola.sfa',
        'src/main/res/raw/hyperbola')

sceneform.asset('sampledata/models/parabola.obj',
        'default',
        'sampledata/models/parabola.sfa',
        'src/main/res/raw/parabola')

sceneform.asset('sampledata/models/circle.obj',
        'default',
        'sampledata/models/circle.sfa',
        'src/main/res/raw/circle')

sceneform.asset('sampledata/models/top.obj',
        'default',
        'sampledata/models/top.sfa',
        'src/main/res/raw/top')

sceneform.asset('sampledata/models/octahedron.obj',
        'default',
        'sampledata/models/octahedron.sfa',
        'src/main/res/raw/octahedron')

sceneform.asset('sampledata/models/color_pyramid.obj',
        'default',
        'sampledata/models/color_pyramid.sfa',
        'src/main/res/raw/color_pyramid')

sceneform.asset('sampledata/models/tinker.obj',
        'default',
        'sampledata/models/tinker.sfa',
        'src/main/res/raw/tinker')
