<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/arModelItem"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="@dimen/small_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xxx_small_padding"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/modelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xxx_small_padding"
        android:textColor="@color/black"/>

</LinearLayout>

</android.support.v7.widget.CardView>