<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:id="@+id/sceneform_fragment"
        class="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 5"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="@dimen/medium_padding"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/scorelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="@dimen/medium_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textColor="@color/white"
            android:layout_gravity="top|start"
            style="@style/TextAppearance.AppCompat.Headline"/>

    </LinearLayout>

    <TextView
        android:id="@+id/find_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_start_quiz"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"/>

    <LinearLayout
        android:id="@+id/answerbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        style="@style/Widget.AppCompat.ButtonBar"
        android:visibility="gone">

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>


    </LinearLayout>


</FrameLayout>