{
  materials: [
    {
      name: 'Turquoise',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.62745099999999998,
            0.90980399999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Purple',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63921600000000001,
            0.286275,
            0.64313699999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Green',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.129412,
            0.73333300000000001,
            0.298039,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Yellow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99607800000000002,
            0.94509799999999999,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92549000000000003,
            0.105882,
            0.13725499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/color_pyramid.obj',
    name: 'color_pyramid',
    recenter: 'root',
    scale: 0.025000999999999999,
  },
  version: '0.54:2',
}
