{
  materials: [
    {
      name: 'color_-687329',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96078399999999997,
            0.51372600000000002,
            0.121569,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/tinker.obj',
    name: 'tinker',
    recenter: 'root',
    scale: 0.015244000000000001,
  },
  version: '0.54:2',
}
